<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<nav class="navbar navbar-inverse header-container">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.jsp">Inicio</a></li>
      

      
      <input type="submit" class="form-control"  value="entrar"  id="logar">
  <input type="password" class="form-control" id="pdw" >
  
  <input type="text" class="form-control" id="usr" >
 
    </ul>
  </div>
</nav>
