<%@page import="br.com.fatecpg.db.User"%>
<%@ page pageEncoding="UTF-8" %>

<%
    String headerMessage = null;

    if (request.getParameter("loginForm") != null) {
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.validateUser(login, pass);
        if (u != null) {
            session.setAttribute("me.id", u.getId());
            session.setAttribute("me.role", u.getRole());
            session.setAttribute("me.name", u.getName());
            session.setAttribute("me.login", u.getLogin());
            session.setAttribute("me.passwordHash", u.getPasswordHash());
            response.sendRedirect(request.getRequestURI());
        } else {
            headerMessage = "Login ou senha inválida!";
        }
    }
    if (request.getParameter("logoffForm") != null) {
        session.removeAttribute("me.id");
        session.removeAttribute("me.role");
        session.removeAttribute("me.name");
        session.removeAttribute("me.login");
        session.removeAttribute("me.passwordHash");
        response.sendRedirect(request.getRequestURI());
        
    }
%>
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <nav class="navbar navbar-inverse header-container">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="home.jsp">Inicio</a></li>
                <%if (session.getAttribute("me.login") == null) {%>
                <form method="post">
                    Login:<input type="text" class="form-control" id="usr" name="login"/>
                    Senha:<input type="password" class="form-control" id="pdw" name="pass"/>
                    <input type="submit" class="form-control" name="loginForm" value="Entrar"  id="logar"/>
                </form>
                <%} else {%>
                <form action="home.jsp">
                    Bem vindo, <%= session.getAttribute("me.name")%> [<%= session.getAttribute("me.role")%>]
                    <<form action="home.jsp">
                    <input type="submit" class="form-control" id="logar" name="logoffForm" value="Sair"/>
                    
                </form>
                <hr/>
                <h2>
                    <a href="<%=request.getContextPath()%>/home.jsp">Home</a> |
                    | <a href="<%=request.getContextPath()%>/cadastroCliente.jsp">Cadastrar Cliente</a> |
                    | <a href="<%=request.getContextPath()%>/exibirCliente.jsp">Exibir Clientes</a> |
                    <%if (session.getAttribute("me.role").equals("ADMIN")) {%>
                    | ADMIN [<a href="<%=request.getContextPath()%>/cadastroUsuario.jsp">Cadastrar Usuários</a>]
                    <%}%>
                </h2>
                <%}%>
                <%if (headerMessage != null) {%>
                <h3 style="background-color: red; color:white"><%=headerMessage%></h3>
                <%}%>
                <hr/>
            </ul>
        </div>
    </nav>
